0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:10:51 +0530] "GET /bangalore/ HTTP/1.1" 500 3895 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:12:34 +0530] "GET /bangalore/ HTTP/1.1" 500 3895 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:19:58 +0530] "GET /bangalore/ HTTP/1.1" 500 5247 http-bio-8080-exec-1 1652
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:24:31 +0530] "GET /bangalore/ HTTP/1.1" 500 3895 http-bio-8080-exec-1 33406
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:30:27 +0530] "GET /bangalore/ HTTP/1.1" 500 4973 http-bio-8080-exec-1 28375
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:35:03 +0530] "GET /SpringHibernateExample HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:35:08 +0530] "GET /bangalore/ HTTP/1.1" 500 4973 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:39:48 +0530] "GET /bangalore/ HTTP/1.1" 500 3895 http-bio-8080-exec-1 4243
127.0.0.1 - - [16/Feb/2018:00:46:42 +0530] "GET /bangalore/ HTTP/1.1" 500 5121 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:49:18 +0530] "GET /bangalore/ HTTP/1.1" 200 563 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:51:14 +0530] "GET /bangalore/ HTTP/1.1" 200 605 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:51:17 +0530] "GET /bangalore/newPost HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:51:27 +0530] "GET /bangalore/ HTTP/1.1" 200 605 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:51:51 +0530] "GET /bangalore/ HTTP/1.1" 200 749 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:51:54 +0530] "GET /bangalore/ HTTP/1.1" 200 749 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:52:18 +0530] "GET /bangalore/ HTTP/1.1" 200 694 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:52:27 +0530] "GET /Events HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:00 +0530] "GET /SpringHibernateExample HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:05 +0530] "GET /bangalore/ HTTP/1.1" 200 754 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:08 +0530] "GET /bangalore/Events HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:11 +0530] "GET /bangalore/General%20Information HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:16 +0530] "GET /bangalore/Eatouts HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:21 +0530] "GET /bangalore/Eatouts HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:00:53:24 +0530] "GET /bangalore/Other%20Queries HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:03:32 +0530] "GET /bangalore/ HTTP/1.1" 200 754 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:07:23 +0530] "GET /bangalore/ HTTP/1.1" 200 828 http-bio-8080-exec-4 1109
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:07:34 +0530] "GET /bangalore/ HTTP/1.1" 200 833 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:07:42 +0530] "GET /bangalore/ HTTP/1.1" 200 837 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:12:27 +0530] "GET /bangalore/ HTTP/1.1" 200 971 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:13:47 +0530] "GET /bangalore/ HTTP/1.1" 200 964 http-bio-8080-exec-1 12393
0:0:0:0:0:0:0:1 - - [16/Feb/2018:10:13:51 +0530] "GET /bangalore/ HTTP/1.1" 200 964 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:11:42:27 +0530] "GET /bangalore/ HTTP/1.1" 200 964 http-bio-8080-exec-1 512
